// 背景颜色
@bg-dk1: rgb(28, 29, 34);
@bg-dk2: rgb(37, 39, 44);


// 字体颜色
@text-white: rgb(255, 255, 255);
@text-dark: rgb(28, 29, 34);
@text-gray: rgba(255, 255, 255, 0.6);

// 边框颜色
@border-gray: rgb(55, 56, 59);
